{
  "name": "newpaytm",
  "version": "1.0.0",
  "description": "> ⚠️  _It's a personal learning project built to replicate core features like Paytm using the MERN stack._",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.0.1"
  }
}
